# aid

./: Web.sln  answers-28-12.json  answers.json  client_id.json  comments-19-01.json  comments-28-12.json  comments-30-12.json  comments.json  init_posts.json  mongodb.json  posts-03-01.json  posts-07-01.json  posts-17-12-2019.json  posts-19-01.json  posts-28-12.json  posts-30-12.json  posts.json  tags-19-01.json  tags-28-12.json  tags-30-12.json  tags.json  users-28-12.json  users-30-12.json  users.json
Domain/: Domain.csproj  PostType.cs
Domain/Commands/: AddCommentCommand.cs  AddPostToBookmarksCommand.cs  AnswerCommentCommand.cs  CreateUserCommand.cs  DeleteCommentCommand.cs  IDomainCommand.cs  SetCommentReactionCommand.cs  SetPostReactionCommand.cs  UpdateProfileCommand.cs
Domain/Entities/: Answer.cs  BaseComment.cs  Comment.cs  CommentPreview.cs  Config.cs  Entity.cs  Message.cs  Post.cs  PostTag.cs  User.cs
Domain/Services/: UserReactionService.cs
Domain/ValueObjects/: Bookmark.cs
Web/: Dockerfile  Startup.cs  Web.csproj
Web/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  HomeController.cs  InfoController.cs  MapController.cs
Web/Models/: PostViewModel.cs
Web/Properties/: launchSettings.json
Web/Utils/: Helper.cs
Web/Views/Account/: Profile.cshtml
Web/Views/Home/: Error.cshtml  Index.cshtml  Map.cshtml  PageNotFound.cshtml  Post.cshtml  PostsByTag.cshtml  Search.cshtml
Web/Views/Info/: About.cshtml  Contacts.cshtml  Cookies.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
Web/Views/Map/: DotNetWeb.cshtml  DotNetWebEnglish.cshtml  JavaScript.cshtml  Map.cshtml
Web/Views/Shared/: _Authorize.cshtml  _AuthorizeButtons.cshtml  _CommentDetails.cshtml  _CommentForm.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _PostComments.cshtml
Web/test/: dotnetknowledgemap.html
Web/wwwroot/: ads.txt  sitemap.xml
Web/wwwroot/css/: authorize.css  bootstrap.css  comments.css  km-style.css  site.css
Web/wwwroot/js/: comments.js  full-post.js  profile.js  start-page.js  user-profile-info.js  utils.js
(+64 files in other folders)
